<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>watch</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{
background-color: #000000;
width: 40%;
min-width: 500px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding-top: 0;
padding-bottom: 60px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.timer-Display{
width: 100%;
background: #200d98;
padding: 40px 0;
font-family: 'Times New Roman', Times, serif;
color: #ffffff;
display: flex;
justify-content: center;
align-items: center;
font-size: 4rem;
border-radius: 10px 10px 0 0;
box-shadow: rgba(88, 91, 184, 0.17) 0px -23px 25px 0px inset,
rgba(23, 5, 110, 0.15) 0px -36px 30px 0px inset,
rgba(38, 9, 146, 0.1) 0px -79px 40px 0px inset,
}

.laps{
text-align: center;
color: white;
margin-top: 10px;
text-decoration: none;
}

.buttons{
width: 85%;
margin: 60px auto 0 auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 30px;
}

.buttons button{
padding: 10px 20px;
background-color: #ffffff;
color: #141313;
border: none;
font-family: "Roboto", sans-serif;
font-size: 18px;
font-weight: 500;
border-radius: 5px;
cursor: pointer;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.buttons button:hover{
background-color:#141313 ;
color: #ffffff;
border: 3px solid #b6b6b6;
padding: 7px 17px;

}
    </style>
</head>
<body>
    

<div class="container">
    <div class="timer-Display">
        00 : 00 : 00 : 00
    </div>
    <ul class="laps"></ul>
    <div class="buttons">
        <button id="startTimer" onclick="start()">Start</button>
        <button id="pauseTimer" onclick="pause()">Pause</button>
        <button id="resetTime" onclick="reset()">Reset</button>
        <button id="lap" onclick="lap()">Lap</button>
        <button id="resetLap" onclick="resetLap()">Reset Laps</button>
    </div>
</div>


<script>
    var ms = 0, s = 0, m = 0, h = 0
    var timer;

    var display = document.querySelector(".timer-Display")
    var laps = document.querySelector(".laps")


    function start() {
        if (!timer) {
            timer = setInterval(run, 10)
        }
    }

    function run() {
        display.innerHTML = getTimer()
        ms++
        if (ms == 100) {
            ms = 0
            s++
        }
        if (s == 60) {
            s = 0
            m++
        }
        if (m == 60) {
            m = 0
            h++
        }

        if (h == 13) {
            h = 1
        }
    }

    function getTimer() {
        return (h < 10 ? "0" + h : h) + " : " + (m < 10 ? "0" + m : m) + " : " + (s < 10 ? "0" + s : s) + " : " + (ms < 10 ? "0" + ms : ms);
    }



    function pause() {
        stopTimer()
    }

    function stopTimer() {
        clearInterval(timer)
        timer = false
    }




    function reset() {
        stopTimer()
        ms = 0
        s = 0
        m = 0
        h = 0
        display.innerHTML = getTimer()
    }



    // lap = taking screenshot of current time...
    function lap() {
        if (timer) {
            var Li = document.createElement("li")
            Li.innerHTML = getTimer()
            laps.appendChild(Li)
        }
    }

    function resetLap() {
        laps.innerHTML = ""
    }

</script>
</body>
</html>